# monitoring docker compose 
version: '3.8'
services: 

    grafana:
        image: grafana/grafana:latest
        container_name: "grafana"
        ports: [3000:3000]
        env_file: .env
        restart: unless-stopped
        depends_on: [influxdb]
        volumes: [./data/grafana:/var/lib/grafana]

    influxdb:
        image: influxdb:latest
        container_name: "influxdb"
        ports: [8086:8086]
        env_file: .env
        restart: unless-stopped
        volumes: 
            - ./data/influxdb/influx-data:/var/lib/influxdb2
            - ./data/influxdb/influx-config:/etc/influxdb2